Repository: Tejas-India-Hackathon-2026/Team-Pawtech
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te

# appName
source: PashuRakhshak
as: পশুৰক্ষক
bn: পশুরক্ষক
gu: પશુરક્ષક
hi: पशुरक्षक
kn: ಪಶುರಕ್ಷಕ್
ml: പശുരക്ഷക്
mr: पशुरक्षक
or: ପଶୁରକ୍ଷକ
pa: ਪਸ਼ੂਰੱਖਿਅਕ
ta: பசுரக்ஷக்
te: పశురక్షక్

# tagline
source: Protect, Identify & Care for Animals
as: পশুৰ সুৰক্ষা, চিনাক্তকৰণ আৰু যত্ন
bn: পশুদের সুরক্ষা, শনাক্তকরণ ও যত্ন
gu: પ્રાણીઓનું રક્ષણ, ઓળખ અને સંભાળ
hi: पशुओं की रक्षा, पहचान और देखभाल
kn: ಪ್ರಾಣಿಗಳ ರಕ್ಷಣೆ, ಗುರುತಿಸುವಿಕೆ ಮತ್ತು ಆರೈಕೆ
ml: മൃഗസംരക്ഷണം, തിരിച്ചറിയൽ, പരിചരണം
mr: प्राण्यांचे संरक्षण, ओळख आणि काळजी
or: ପଶୁମାନଙ୍କ ସୁରକ୍ଷା, ଚିହ୍ନଟ ଓ ଯତ୍ନ
pa: ਜਾਨਵਰਾਂ ਦੀ ਸੁਰੱਖਿਆ, ਪਛਾਣ ਅਤੇ ਦੇਖਭਾਲ
ta: விலங்குகள் பாதுகாப்பு, அடையாளம் மற்றும் பராமரிப்பு
te: జంతువుల రక్షణ, గుర్తింపు మరియు సంరక్షణ

source: Home
as: গৃহ
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
or: ହୋମ୍
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

source: Identify Animal
as: পশু চিনাক্ত কৰক
bn: পশু শনাক্ত করুন
gu: પ્રાણી ઓળખો
hi: पशु पहचानें
kn: ಪ್ರಾಣಿ ಗುರುತಿಸಿ
ml: മൃഗത്തെ തിരിച്ചറിയുക
mr: प्राणी ओळखा
or: ପଶୁ ଚିହ୍ନଟ କରନ୍ତୁ
pa: ਜਾਨਵਰ ਪਛਾਣੋ
ta: விலங்கை அடையாளம் காண்க
te: జంతువును గుర్తించండి

source: Find Help
as: সহায় বিচাৰক
bn: সাহায্য খুঁজুন
gu: મદદ શોધો
hi: मदद खोजें
kn: ಸಹಾಯ ಪಡೆಯಿರಿ
ml: സഹായം കണ്ടെത്തുക
mr: मदत शोधा
or: ସାହାଯ୍ୟ ଖୋଜନ୍ତୁ
pa: ਮਦਦ ਲੱਭੋ
ta: உதவி தேடுங்கள்
te: సహాయం పొందండి

source: Adopt / Buy
as: তুলি লওক / কিনক
bn: দত্তক / ক্রয়
gu: દત્તક લો / ખરીદો
hi: गोद लें / खरीदें
kn: ದತ್ತು / ಖರೀದಿಸಿ
ml: ദത്തെടുക്കൽ / വാങ്ങൽ
mr: दत्तक घ्या / खरेदी करा
or: ପୋଷ୍ୟ / କିଣନ୍ତୁ
pa: ਗੋਦ ਲਓ / ਖਰੀਦੋ
ta: தத்தெடுப்பு / வாங்க
te: దత్తత / కొనండి

source: Community
as: সমাজ
bn: কমিউনিটি
gu: સમુદાય
hi: समुदाय
kn: ಸಮುದಾಯ
ml: കമ്മ്യൂണിറ്റി
mr: समुदाय
or: ସମ୍ପ୍ରଦାୟ
pa: ਭਾਈਚਾਰਾ
ta: சமூகம்
te: కమ్యూనిటీ

source: Pet Health
as: পোহনীয়া পশুৰ স্বাস্থ্য
bn: পোষ্যের স্বাস্থ্য
gu: પાલતુ પ્રાણી સ્વાસ્થ્ય
hi: पशु स्वास्थ्य
kn: ಸಾಕುಪ್ರಾಣಿ ಆರೋಗ್ಯ
ml: വളർത്തുമൃഗ ആരോഗ്യം
mr: पाळीव प्राण्यांचे आरोग्य
or: ପୋଷା ପଶୁ ସ୍ୱାସ୍ଥ୍ୟ
pa: ਪਾਲਤੂ ਜਾਨਵਰ ਦੀ ਸਿਹਤ
ta: செல்லப்பிராணி நலம்
te: పెంపుడు జంతువు ఆరోగ్యం

# aiAssistant
source: Pashu Mitra AI
as: পশু মিত্ৰ AI
bn: পশু মিত্র AI
gu: પશુ મિત્ર AI
hi: पशु मित्र AI
kn: ಪಶು ಮಿತ್ರ AI
ml: പശു മിത്ര AI
mr: पशु मित्र AI
or: ପଶୁ ମିତ୍ର AI
pa: ਪਸ਼ੂ ਮਿੱਤਰ AI
ta: பசு மித்ரா AI
te: పశు మిత్ర AI

source: Premium
as: প্ৰিমিয়াম
bn: প্রিমিয়াম
gu: પ્રીમિયમ
hi: प्रीमियम
kn: ಪ್ರೀಮಿಯಂ
ml: പ്രീമിയം
mr: प्रीमियम
or: ପ୍ରିମିୟମ
pa: ਪ੍ਰੀਮੀਅਮ
ta: பிரீமியம்
te: ప్రీమియం

source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଙ୍ଗ୍ସ
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Emergency SOS
as: জৰুৰীকালীন SOS
bn: জরুরি SOS
gu: ઇમરજન્સી SOS
hi: आपातकालीन SOS
kn: ತುರ್ತು SOS
ml: അടിയന്തര SOS
mr: तातडीचे SOS
or: ଜରୁରୀକାଳୀନ SOS
pa: ਐਮਰਜੈਂਸੀ SOS
ta: அவசர SOS
te: అత్యవసర SOS

# welcomeBack
source: Welcome,
as: স্বাগতম,
bn: স্বাগতম,
gu: સ્વાગત છે,
hi: स्वागत है,
kn: ಸ್ವಾಗತ,
ml: സ്വാഗതം,
mr: स्वागत आहे,
or: ସ୍ୱାଗତ,
pa: ਜੀ ਆਇਆਂ ਨੂੰ,
ta: வரவேற்கிறோம்,
te: స్వాగతం,

# identifyPrompt
source: Scan any animal with AI to get instant species info, care & first aid
as: AI সহায়ত পশুৰ ফটো স্কেন কৰি জাত আৰু প্ৰাথমিক চিকিৎসা জানক
bn: AI দিয়ে যেকোনো প্রাণীর ছবি স্ক্যান করে তথ্য ও প্রাথমিক চিকিৎসা জানুন
gu: AI વડે પ્રાણી સ્કેન કરો અને તાત્કાલિક સારવારની માહિતી મેળવો
hi: किसी भी पशु को AI से स्कैन करें और प्रजाति, देखभाल और प्राथमिक उपचार जानें
kn: AI ನೊಂದಿಗೆ ಪ್ರಾಣಿಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ತಳಿ ಮತ್ತು ಪ್ರಥಮ ಚಿಕಿತ್ಸೆ ತಿಳಿಯಿರಿ
ml: AI ഉപയോഗിച്ച് മൃഗത്തെ സ്കാൻ ചെയ്യുക, പ്രഥമശുശ്രൂഷ അറിയുക
mr: AI द्वारे प्राण्यांचा फोटो स्कॅन करा आणि जात व प्रथमोपचार जाणून घ्या
or: AI ସାହାଯ୍ୟରେ ପଶୁ ସ୍କାନ୍ କରନ୍ତୁ ଓ ପ୍ରାଥମିକ ଚିକିତ୍ସା ଜାଣନ୍ତୁ
pa: AI ਨਾਲ ਜਾਨਵਰ ਸਕੈਨ ਕਰੋ ਅਤੇ ਨਸਲ ਤੇ ਮੁੱਢਲੀ ਸਹਾਇਤਾ ਜਾਣੋ
ta: AI மூலம் விலங்குகளை ஸ்கேன் செய்து உடனடி சிகிச்சை முறைகளை அறியுங்கள்
te: AI తో జంతువును స్కాన్ చేసి జాతి మరియు ప్రథమ చికిత్స వివరాలు తెలుసుకోండి

source: Active Alerts
as: সক্ৰিয় সতৰ্কতা
bn: সক্রিয় সতর্কতা
gu: સક્રિય એલર્ટ
hi: सक्रिय अलर्ट
kn: ಸಕ್ರಿಯ ಎಚ್ಚರಿಕೆಗಳು
ml: സജീവ മുന്നറിയിപ്പുകൾ
mr: सक्रिय सूचना
or: ସକ୍ରିୟ ଆଲର୍ଟ
pa: ਸਰਗਰਮ ਅਲਰਟ
ta: செயலில் உள்ள எச்சரிக்கைகள்
te: యాక్టివ్ అలర్ట్‌లు

# vaccinationReminder
source: Vaccination Due Soon
as: প্ৰতিষেধকৰ সময়
bn: টিকা দেওয়ার সময় হয়েছে
gu: રસીકરણની તારીખ નજીક છે
hi: टीकाकरण का समय आ गया
kn: ಲಸಿಕೆ ನೀಡುವ ಸಮಯ
ml: വാക്സിനേഷൻ സമയം
mr: लसीकरणाची वेळ झाली
or: ଟିକାକରଣ ସମୟ
pa: ਟੀਕਾਕਰਨ ਦੀ ਮਿਤੀ ਨੇੜੇ ਹੈ
ta: தடுப்பூசி நினைவூட்டல்
te: టీకా సమయం వచ్చింది

source: Medicine Reminder
as: ঔষধৰ সময়
bn: ওষুধের সময়
gu: દવાનો સમય
hi: दवा का समय
kn: ಔಷಧಿ ಸಮಯ
ml: മരുന്ന് സമയം
mr: औषधाची वेळ
or: ଔଷଧ ସମୟ
pa: ਦਵਾਈ ਦਾ ਸਮਾਂ
ta: மருந்து நினைவூட்டல்
te: మందుల సమయం

# recentRescues
source: Recent Rescues Nearby
as: কাষৰীয়া উদ্ধাৰ অভিযান
bn: নিকটবর্তী সাম্প্রতিক উদ্ধার
gu: નજીકના બચાવ કાર્યો
hi: आसपास के हालिया बचाव
kn: ಹತ್ತಿರದ ರಕ್ಷಣೆಗಳು
ml: സമീപകാല രക്ഷാപ്രവർത്തനങ്ങൾ
mr: जवळपासचे बचाव कार्य
or: ନିକଟସ୍ଥ ଉଦ୍ଧାର କାର୍ଯ୍ୟ
pa: ਨੇੜਲੇ ਬਚਾਅ ਕਾਰਜ
ta: அருகிலுள்ள மீட்புகள்
te: సమీప రక్షణలు

source: Find Vets & NGOs
as: চিকিৎসক আৰু NGO বিচাৰক
bn: পশু চিকিৎসক ও NGO খুঁজুন
gu: ડોકટરો અને NGO શોધો
hi: पशु चिकित्सक और NGO खोजें
kn: ವೈದ್ಯರು ಮತ್ತು NGO ಹುಡುಕಿ
ml: ഡോക്ടർമാരെയും NGO-കളെയും കണ്ടെത്തുക
mr: पशुवैद्य आणि NGO शोधा
or: ଡାକ୍ତର ଓ NGO ଖୋଜନ୍ତୁ
pa: ਡਾਕਟਰ ਅਤੇ NGO ਲੱਭੋ
ta: மருத்துவர்கள் மற்றும் NGO தேடுங்கள்
te: వైద్యులు మరియు NGO లను కనుగొనండి

# reportEmergency
source: Report Animal in Distress
as: আঘাতপ্ৰাপ্ত পশুৰ খবৰ দিয়ক
bn: বিপদগ্রস্ত পশুর রিপোর্ট করুন
gu: ઇજાગ્રસ્ત પ્રાણીની જાણ કરો
hi: घायल पशु की रिपोर्ट करें
kn: ಗಾಯಗೊಂಡ ಪ್ರಾಣಿಯ ವರದಿ ಮಾಡಿ
ml: പരിക്കേറ്റ മൃഗത്തെ അറിയിക്കുക
mr: जखमी प्राण्याची नोंद करा
or: ଆହତ ପଶୁର ସୂଚନା ଦିଅନ୍ତୁ
pa: ਜ਼ਖਮੀ ਜਾਨਵਰ ਦੀ ਰਿਪੋਰਟ ਕਰੋ
ta: பாதிக்கப்பட்ட விலங்கைப் புகாரளிக்கவும்
te: గాయపడిన జంతువు వివరాలు పంపండి

# severityCritical
source: Critical (Life Threatening)
as: অতি সংকটজনক
bn: সংকটজনক
gu: અતિ ગંભીર
hi: गंभीर (जान का खतरा)
kn: ಅತ್ಯಂತ ಗಂಭೀರ
ml: വളരെ ഗുരുതരം
mr: अतिगंभीर
or: ଅତି ଗୁରୁତର
pa: ਬਹੁਤ ਗੰਭੀਰ
ta: மிகவும் ஆபத்தானது
te: తీవ్రమైనది

# severityModerate
source: Moderate (Injured/Sick)
as: মধ্যমীয়া
bn: মাঝারি
gu: મધ્યમ
hi: मध्यम (चोट/बीमारी)
kn: ಮಧ್ಯಮ
ml: മിതമായത്
mr: मध्यम
or: ମଧ୍ୟମ
pa: ਦਰਮਿਆਨਾ
ta: மிதமானது
te: మధ్యస్థం

# severityMinor
source: Minor (Needs Inspection)
as: সামান্য
bn: সামান্য
gu: સામાન્ય
hi: सामान्य (जांच की आवश्यकता)
kn: ಸ್ವಲ್ಪ
ml: ചെറുത്
mr: किरकोळ
or: ସାମାନ୍ୟ
pa: ਮਾਮੂਲੀ
ta: குறைவானது
te: స్వల్పం

# submitReport
source: Submit Emergency Report
as: জৰুৰী প্ৰতিবেদন জমা দিয়ক
bn: জরুরি রিপোর্ট জমা দিন
gu: રિપોર્ટ મોકલો
hi: आपातकालीन रिपोर्ट भेजें
kn: ವರದಿ ಸಲ್ಲಿಸಿ
ml: റിപ്പോർട്ട് സമർപ്പിക്കുക
mr: तातडीचा अहवाल पाठवा
or: ରିପୋର୍ଟ ପଠାନ୍ତୁ
pa: ਰਿਪੋਰਟ ਭੇਜੋ
ta: அறிக்கையைச் சமர்ப்பிக்கவும்
te: నివేదిక సమర్పించండి

source: Scan Now
as: এতিয়াই স্কেন কৰক
bn: স্ক্যান করুন
gu: હમણાં સ્કેન કરો
hi: अभी स्कैन करें
kn: ಈಗ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: ഇപ്പോൾ സ്കാൻ ചെയ്യുക
mr: आता स्कॅन करा
or: ବର୍ତ୍ତମାନ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਹੁਣੇ ਸਕੈਨ ਕਰੋ
ta: இப்போது ஸ்கேன் செய்
te: ఇప్పుడే స్కాన్ చేయండి

# selectFromGallery
source: Upload from Gallery
as: গেলেৰীৰ পৰা বাছক
bn: গ্যালারি থেকে বেছে নিন
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीतून निवडा
or: ଗ୍ୟାଲେରୀରୁ ବାଛନ୍ତୁ
pa: ਗੈਲਰੀ ਵਿੱਚੋਂ ਚੁਣੋ
ta: கேலரியில் இருந்து தேர்வு செய்
te: గ్యాలరీ నుండి ఎంచుకోండి

# analyzingImage
source: Analyzing with PashuRakhshak AI...
as: AI বিশ্লেষণ চলি আছে...
bn: AI বিশ্লেষণ চলছে...
gu: AI વિશ્લેષણ ચાલુ છે...
hi: पशुरक्षक AI द्वारा विश्लेषण जारी...
kn: AI ವಿಶ್ಲೇಷಣೆ ನಡೆಸುತ್ತಿದೆ...
ml: AI വിശകലനം ചെയ്യുന്നു...
mr: AI द्वारे तपासणी सुरू आहे...
or: AI ବିଶ୍ଳେଷଣ କରୁଛି...
pa: AI ਜਾਂਚ ਕਰ ਰਿਹਾ ਹੈ...
ta: AI ஆய்வு செய்கிறது...
te: AI విశ్లేషిస్తోంది...

# primaryModel
source: On-Device Fast ML
as: অন-ডিভাইচ ML
bn: অন-ডিভাইস ফাস্ট ML
gu: ફાસ્ટ ML
hi: डिवाइस फास्ट ML
kn: ಆನ್-ಡಿವೈಸ್ ML
ml: വേഗതയേറിയ ML
mr: फास्ट डिव्हाइस ML
or: ଅନ-ଡିଭାଇସ୍ ML
pa: ਤੇਜ਼ ML
ta: வேகமான ML
te: వేగవంతమైన ML

# cloudGeminiVision
source: Deep Vision Analysis (Cloud)
as: ডিপ ভিজন (ক্লাউড)
bn: ডিপ ভিশন (ক্লাউড)
gu: ડીપ વિઝન (ક્લાઉડ)
hi: डीप विज़न विश्लेषण (क्लाउड)
kn: ಡೀಪ್ ವಿಷನ್ (ಕ್ಲೌಡ್)
ml: ഡീപ് വിഷൻ (ക്ലൗഡ്)
mr: डीप व्हिजन (क्लाउड)
or: ଡିପ୍ ଭିଜନ୍ (କ୍ଲାଉଡ୍)
pa: ਡੀਪ ਵਿਜ਼ਨ (ਕਲਾਊਡ)
ta: ஆழ்ந்த பார்வை (கிளவுட்)
te: డీప్ విజన్ (క్లౌడ్)

source: Confidence
as: শুদ্ধতা
bn: নির্ভুলতা
gu: ચોકસાઈ
hi: सटीकता
kn: ನಿಖರತೆ
ml: കൃത്യത
mr: अचूकता
or: ସଠିକତା
pa: ਸ਼ੁੱਧਤਾ
ta: துல்லியம்
te: ఖచ్చితత్వం

source: Species
as: প্ৰজাতি
bn: প্রজাতি
gu: પ્રજાતિ
hi: प्रजाति
kn: ಜಾತಿ
ml: ഇനം
mr: प्रजाती
or: ପ୍ରଜାତି
pa: ਪ੍ਰਜਾਤੀ
ta: இனம்
te: జాతి

# breed
source: Breed / Subspecies
as: জাত
bn: জাত
gu: નસ્લ
hi: नस्ल
kn: ತಳಿ
ml: തരം
mr: जात
or: କିସମ
pa: ਨਸਲ
ta: வகை
te: రకం

source: Danger Level
as: বিপদৰ মাত্ৰা
bn: বিপদের মাত্রা
gu: જોખમનું સ્તર
hi: खतरे का स्तर
kn: ಅಪಾಯದ ಮಟ್ಟ
ml: അപകട നില
mr: धोका पातळी
or: ବିପଦ ସ୍ତର
pa: ਖ਼ਤਰੇ ਦਾ ਪੱਧਰ
ta: ஆபத்து நிலை
te: ప్రమాద స్థాయి

# diet
source: Diet & Feeding
as: খাদ্যভাস
bn: খাদ্যাভ্যাস
gu: ખોરાક
hi: आहार और खानपान
kn: ಆಹಾರ ಪದ್ಧತಿ
ml: ഭക്ഷണക്രമം
mr: अन्न आणि आहार
or: ଖାଦ୍ୟପେୟ
pa: ਖੁਰਾਕ
ta: உணவு முறை
te: ఆహారం

# firstAid
source: First Aid & Immediate Care
as: প্ৰাথমিক চিকিৎসা
bn: প্রাথমিক চিকিৎসা
gu: પ્રાથમિક સારવાર
hi: प्राथमिक उपचार व तुरंत देखभाल
kn: ಪ್ರಥಮ ಚಿಕಿತ್ಸೆ
ml: പ്രഥമശുശ്രൂഷ
mr: प्रथमोपचार
or: ପ୍ରାଥମିକ ଚିକିତ୍ସା
pa: ਮੁੱਢਲੀ ਸਹਾਇਤਾ
ta: முதலுதவி
te: ప్రథమ చికిత్స

# listenAudio
source: Listen Voice Guide
as: ভইচ শুনক
bn: ভয়েস শুনুন
gu: અવાજ સાંભળો
hi: आवाज़ में सुनें
kn: ಧ್ವನಿ ಕೇಳಿ
ml: ശബ്ദം കേൾക്കുക
mr: आवाज ऐका
or: ଭଏସ୍ ଶୁଣନ୍ତୁ
pa: ਆਵਾਜ਼ ਸੁਣੋ
ta: குரல் வழிகாட்டல்
te: వాయిస్ వినండి

# pricingTitle
source: PashuRakhshak Premium
as: পশুৰক্ষক প্ৰিমিয়াম
bn: পশুরক্ষক প্রিমিয়াম
gu: પશુરક્ષક પ્રીમિયમ
hi: पशुरक्षक प्रीमियम
kn: ಪಶುರಕ್ಷಕ್ ಪ್ರೀಮಿಯಂ
ml: പശുരക്ഷക് പ്രീമിയം
mr: पशुरक्षक प्रीमियम
or: ପଶୁରକ୍ଷକ ପ୍ରିମିୟମ
pa: ਪਸ਼ੂਰੱਖਿਅਕ ਪ੍ਰੀਮੀਅਮ
ta: பசுரக்ஷக் பிரீமியம்
te: పశురక్షక్ ప్రీమియం

# monthlyPlan
source: Monthly Plan - ₹99
as: মাহেকীয়া প্লেন - ₹৯৯
bn: মাসিক প্ল্যান - ₹৯৯
gu: માસિક પ્લાન - ₹૯૯
hi: मासिक प्लान - ₹99
kn: ಮಾಸಿಕ ಯೋಜನೆ - ₹99
ml: പ്രതിമാസ പ്ലാൻ - ₹99
mr: मासिक योजना - ₹९९
or: ମାସିକ ପ୍ଲାନ୍ - ₹99
pa: ਮਹੀਨਾਵਾਰ ਪਲਾਨ - ₹99
ta: மாதாந்திர திட்டம் - ₹99
te: నెలవారీ ప్లాన్ - ₹99

# yearlyPlan
source: Yearly Plan - ₹999 (Save 16%)
as: বাৰ্ষিক প্লেন - ₹৯৯৯
bn: বার্ষিক প্ল্যান - ₹৯৯৯
gu: વાર્ષિક પ્લાન - ₹૯૯૯
hi: वार्षिक प्लान - ₹999 (16% बचत)
kn: ವಾರ್ಷಿಕ ಯೋಜನೆ - ₹999
ml: വാർഷിക പ്ലാൻ - ₹999
mr: वार्षिक योजना - ₹९९९
or: ବାର୍ଷିକ ପ୍ଲାନ୍ - ₹999
pa: ਸਾਲਾਨਾ ਪਲਾਨ - ₹999
ta: வருடாந்திர திட்டம் - ₹999
te: వార్షిక ప్లాన్ - ₹999

# subscribeWithRazorpay
source: Pay with Razorpay
as: Razorpay যোগে পৰিশোধ কৰক
bn: Razorpay দিয়ে পরিশোধ করুন
gu: Razorpay દ્વારા ચૂકવણી કરો
hi: Razorpay से भुगतान करें
kn: Razorpay ಮೂಲಕ ಪಾವತಿಸಿ
ml: Razorpay വഴി പണമടയ്ക്കുക
mr: Razorpay ने पैसे भरा
or: Razorpay ଦ୍ୱାରା ଦେୟ ଦିଅନ୍ତୁ
pa: Razorpay ਨਾਲ ਭੁਗਤਾਨ ਕਰੋ
ta: Razorpay மூலம் செலுத்தவும்
te: Razorpay తో చెల్లించండి

# roleUser
source: Animal Lover / Pet Parent
as: পশুপ্ৰেমী
bn: পশুপ্রেমী
gu: પ્રાણી પ્રેમી
hi: पशु प्रेमी / पालक
kn: ಪ್ರಾಣಿ ಪ್ರೇಮಿ
ml: മൃഗസ്നേഹി
mr: प्राणी प्रेमी
or: ପଶୁ ପ୍ରେମୀ
pa: ਜਾਨਵਰ ਪ੍ਰੇਮੀ
ta: விலங்கு பிரியர்
te: జంతు ప్రేమికుడు

# roleSeller
source: Pet / Cattle Breeder
as: বিক্ৰেতা
bn: বিক্রেতা
gu: વિક્રેતા
hi: पशु प्रजनक / विक्रेता
kn: ಮಾರಾಟಗಾರ
ml: വിൽപ്പനക്കാരൻ
mr: विक्रेता
or: ବିକ୍ରେତା
pa: ਵਿਕਰੇਤਾ
ta: விற்பனையாளர்
te: విక్రేత

# roleNgo
source: Rescue NGO / Welfare Org
as: উদ্ধাৰকাৰী NGO
bn: উদ্ধারকারী NGO
gu: બચાવ NGO
hi: पशु बचाव NGO
kn: ರಕ್ಷಣಾ NGO
ml: രക്ഷാപ്രവർത്തന NGO
mr: बचाव NGO
or: ଉଦ୍ଧାରକାରୀ NGO
pa: ਬਚਾਅ NGO
ta: மீட்பு NGO
te: రక్షణ NGO

# roleAdmin
source: Platform Administrator
as: প্ৰশাসক
bn: প্রশাসক
gu: એડમિન
hi: प्रशासक
kn: ನಿರ್ವಾಹಕ
ml: അഡ്മിൻ
mr: प्रशासक
or: ପ୍ରଶାସକ
pa: ਪ੍ਰਸ਼ਾਸਕ
ta: நிர்வாகி
te: నిర్వాహకుడు
